../Core/Src/stepperControl.cpp:21:6:void doStep()	5
../Core/Src/stepperControl.cpp:48:6:void stepperControl_init()	1
../Core/Src/stepperControl.cpp:73:17:void HAL_GPIO_EXTI_Callback(uint16_t)	3
../Core/Inc/TimerArrayInc/TimerArrayControl.hpp:29:7:TimerArrayControl::~TimerArrayControl()	1
../Core/Inc/TimerArrayInc/TimerArrayControl.hpp:29:7:virtual TimerArrayControl::~TimerArrayControl()	1
../Core/Src/stepperControl.cpp:87:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Inc/TimerArrayInc/CallbackChain.hpp:26:1:CallbackChain<ChainID, Args>::~CallbackChain() [with ChainID = TIM_OC_DelayElapsed_CallbackChainID; Args = {TIM_HandleTypeDef*}]	2
../Core/Inc/TimerArrayInc/CallbackChain.hpp:26:1:CallbackChain<ChainID, Args>::~CallbackChain() [with ChainID = TIM_OC_DelayElapsed_CallbackChainID; Args = {TIM_HandleTypeDef*}]	1
../Core/Src/stepperControl.cpp:87:1:cpp)	1
../Core/Src/stepperControl.cpp:87:1:cpp)	1
